# google-photo2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
google-photo/: build.gradle  proguard-rules.pro
google-photo/src/main/: AndroidManifest.xml
google-photo/src/main/java/com/example/jiaojiejia/googlephoto/activity/: GooglePhotoActivity.java
google-photo/src/main/java/com/example/jiaojiejia/googlephoto/adapter/: BaseViewAdapter.java  DayViewAdapter.java  MonthViewAdapter.java  OtherViewAdapter.java  PhotoFoldersAdapter.java  PhotoPreviewAdapter.java  YearViewAdapter.java
google-photo/src/main/java/com/example/jiaojiejia/googlephoto/application/: MyApplication.java
google-photo/src/main/java/com/example/jiaojiejia/googlephoto/base/: BaseActivity.java  BaseHolder.java  BaseItemHolder.java
google-photo/src/main/java/com/example/jiaojiejia/googlephoto/bean/: AlbumEntry.java  BaseModule.java  Constants.java  GalleryBuilder.java  GalleryConfig.java  PhotoEntryList.java  PhotoModule.java  ViewType.java
google-photo/src/main/java/com/example/jiaojiejia/googlephoto/callback/: DragSelectTouchListener.java  OnEditItemClickListener.java  PhotoListTouchListener.java  PhotoPreviewProxy.java
google-photo/src/main/res/animator/: fastscroll__default_hide.xml  fastscroll__default_show.xml
google-photo/src/main/res/drawable/: bg_select_photo_finish.xml  gray_oval_bg.xml  red_oval_bg.xml  red_oval_bg2.xml
google-photo/src/main/res/layout/: activity_google_photo.xml  fastscroll_default_bubble.xml  holder_gallery_folder_list_item.xml  holder_month_item.xml  holder_month_view.xml  holder_photo_preview.xml  holder_photo_preview_guide_item.xml  holder_year_item_item.xml  holder_year_view.xml  photo_empty_view.xml  toolbar_layout.xml  view_header.xml
google-photo/src/main/res/menu/: photo_view_menu.xml
google-photo/src/main/res/transition/: slide_from_bottom.xml
google-photo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
(+99 files in other folders)
