<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/white"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.jiaojiejia.googlephoto.view.fastscroll.FastScroller
        android:id="@+id/fastscroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pw_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>